<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="numberGenerator"></div>
    <script>
        let number = 0;
       
        setInterval(() => {
            number = Math.floor(Math.random() * 100);
            document.getElementById("numberGenerator").innerHTML = number;


            if (number > 90) {
                setTimeout(() => {
                alert("Number is over 90");
                }, 100);
            }
                }, 1000);
            
       </script>
   
</body>
</html>